<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Loader Animation</title>
    <style>
        .container {
            margin-left: 200px;
            margin-top: 200px;
        }

        .bar {
            margin-top: 30px;
            background-color: green;
            width: 10px;
            margin-right: 2px;
            height: 40px;
            display: inline-block;
            animation: loader 1s infinite;
        }

        @keyframes loader {

            0%,
            40%,
            100% {
                transform: scaleY(0.6);
            }

            20% {
                transform: scaleY(1.4);
            }
        }

        .second {
            animation-delay: 0.1s;
        }

        .third {
            animation-delay: 0.2s;
        }

        .fourth {
            animation-delay: 0.4s;
        }

        .fifth {
            animation-delay: 0.5s;
        }

        .circle {
            width: 200px;
            height: 200px;
            border: 20px solid;
            border-radius: 50%;
            border-top-color: gray;
            animation: circular-rotation 5s infinite;
        }

        @keyframes circular-rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar"></div>
        <div class="bar second"></div>
        <div class="bar third"></div>
        <div class="bar fourth"></div>
        <div class="bar fifth"></div>
    </div>

    <div class="circle">
    </div>
</body>

</html>