<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fundamental CSS comprehension</title>
    <style>
      html {
        font-family: "Helvetica neue", Arial, "sans serif";
        font-size: 10px;
        background-color: #ccc;
      }
      body {
        margin: 0;
        display: flex;
        flex: 1;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: red;
        border: 2px solid black;
        border-radius: 50px;
      }
      .card header {
      }
      .card article {
        display: flex;
        flex-direction: row-reverse;
        background-color: darkred;
      }
      .card article img {
      }
      .card footer {
      }

      p {
        padding: 10px 100px 0px 20px;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <header><h2>Chris Mills</h2></header>
      <article>
        <img
          src="chris.jpg"
          alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat"
        />
        <p>
          50 My Street<br />
          The Town<br />
          Gray Peach<br />
          UK<br />
          ZO50 1MU<br />
          <strong>Tel</strong>: 01234 567 890<br />
          <strong>Mail</strong>: chris@nothere.com
        </p>
      </article>
      <footer><p>Editing, writing, and web development services</p></footer>
    </section>
  </body>
</html>
